{
 "test": {
  "username": "postgres",
  "password": "",
  "database": "travis",
  "host": "127.0.0.1",
  "dialect": "postgres",
  "logging": false
 },
 "test_travis": {
  "username": "postgres",
  "password": null,
  "database": "travis",
  "host": "127.0.0.1",
  "dialect": "postgres"
 },

 "production": {

  "dialect": "postgres",
  "use_env_variable": "DATABASE_URL"

 }

}